// Google Apps Script URL - Replace with your actual URL
const GOOGLE_SCRIPT_URL = 'YOUR_GOOGLE_APPS_SCRIPT_URL_HERE';

// Local Storage Keys
const STORAGE_KEYS = {
    HABITS: 'diary_habits',
    NOTES: 'diary_notes',
    VIDEOS: 'diary_videos'
};

// Global Variables
let mediaRecorder;
let recordedChunks = [];
let isRecording = false;
let currentDate = new Date().toISOString().split('T')[0];
let currentMonth = new Date().getMonth();
let currentYear = new Date().getFullYear();

// Initialize App
document.addEventListener('DOMContentLoaded', function() {
    initializeApp();
    setupNavigation();
    setupEventListeners();
    setupStarRatings();
    setupWaterCounter();
    setupMoodSelector();
    loadTodayData();
    updateAllDates();
});

// Initialize App
function initializeApp() {
    // Create local storage if not exists
    if (!localStorage.getItem(STORAGE_KEYS.HABITS)) {
        localStorage.setItem(STORAGE_KEYS.HABITS, JSON.stringify({}));
    }
    if (!localStorage.getItem(STORAGE_KEYS.NOTES)) {
        localStorage.setItem(STORAGE_KEYS.NOTES, JSON.stringify({}));
    }
    if (!localStorage.getItem(STORAGE_KEYS.VIDEOS)) {
        localStorage.setItem(STORAGE_KEYS.VIDEOS, JSON.stringify({}));
    }
}

// Navigation Setup
function setupNavigation() {
    const navItems = document.querySelectorAll('.nav-item');
    navItems.forEach(item => {
        item.addEventListener('click', function() {
            // Remove active from all
            navItems.forEach(nav => nav.classList.remove('active'));
            // Add active to clicked
            this.classList.add('active');
            
            // Show corresponding tab
            const tabName = this.dataset.tab;
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.getElementById(`${tabName}-tab`).classList.add('active');
            
            // Load data for specific tabs
            if (tabName === 'history') {
                loadCalendarView();
            } else if (tabName === 'video') {
                setupVideoRecording();
            }
        });
    });
}

// Setup Event Listeners
function setupEventListeners() {
    // Save habits
    document.getElementById('saveHabits').addEventListener('click', saveHabits);
    document.getElementById('clearHabits').addEventListener('click', clearHabits);
    
    // Video controls
    document.getElementById('startRecording').addEventListener('click', startRecording);
    document.getElementById('stopRecording').addEventListener('click', stopRecording);
    document.getElementById('saveVideo').addEventListener('click', saveVideoToDrive);
    
    // History
    document.getElementById('loadMonthHistory').addEventListener('click', loadCalendarView);
    document.getElementById('prevMonth').addEventListener('click', previousMonth);
    document.getElementById('nextMonth').addEventListener('click', nextMonth);
    
    // Statistics
    document.getElementById('loadStatistics').addEventListener('click', generateStatistics);
    
    // Notes
    document.getElementById('saveNotes').addEventListener('click', saveNotes);
}

// Star Rating Setup
function setupStarRatings() {
    const starContainer = document.getElementById('sleepQuality');
    const stars = starContainer.querySelectorAll('i');
    
    stars.forEach(star => {
        star.addEventListener('click', function() {
            const rating = this.dataset.rating;
            stars.forEach(s => {
                s.classList.remove('fas', 'active');
                s.classList.add('far');
            });
            
            for (let i = 0; i < rating; i++) {
                stars[i].classList.remove('far');
                stars[i].classList.add('fas', 'active');
            }
        });
    });
}

// Water Counter Setup
function setupWaterCounter() {
    const minusBtn = document.querySelector('.water-btn.minus');
    const plusBtn = document.querySelector('.water-btn.plus');
    const countDisplay = document.getElementById('waterCount');
    
    minusBtn.addEventListener('click', () => {
        let count = parseInt(countDisplay.textContent);
        if (count > 0) {
            count--;
            countDisplay.textContent = count;
        }
    });
    
    plusBtn.addEventListener('click', () => {
        let count = parseInt(countDisplay.textContent);
        if (count < 20) {
            count++;
            countDisplay.textContent = count;
        }
    });
}

// Mood Selector Setup
function setupMoodSelector() {
    const moods = document.querySelectorAll('.mood');
    moods.forEach(mood => {
        mood.addEventListener('click', function() {
            moods.forEach(m => m.classList.remove('selected'));
            this.classList.add('selected');
        });
    });
}

// Update All Dates
function updateAllDates() {
    const now = new Date();
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    const dateString = now.toLocaleDateString('en-US', options);
    
    document.getElementById('currentDate').textContent = dateString;
    document.getElementById('currentDateSmall').textContent = now.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
    document.getElementById('notesDate').textContent = dateString;
    
    updateMonthDisplay();
}

// Save Habits to Local Storage
function saveHabits() {
    const habitData = {
        sleep: {
            hours: document.getElementById('sleepHours').value || 0,
            quality: document.querySelectorAll('#sleepQuality .fa-star.active').length
        },
        study: {
            hours: document.getElementById('studyHours').value || 0,
            subject: document.getElementById('studySubject').value,
            focus: document.getElementById('studyFocus').value
        },
        exercise: {
            minutes: document.getElementById('exerciseMinutes').value || 0,
            type: document.getElementById('exerciseType').value
        },
        meditation: {
            minutes: document.getElementById('meditationMinutes').value || 0
        },
        water: {
            glasses: document.getElementById('waterCount').textContent
        },
        reading: {
            minutes: document.getElementById('readingMinutes').value || 0,
            material: document.getElementById('readingMaterial').value
        }
    };
    
    // Save to local storage
    const allHabits = JSON.parse(localStorage.getItem(STORAGE_KEYS.HABITS));
    allHabits[currentDate] = habitData;
    localStorage.setItem(STORAGE_KEYS.HABITS, JSON.stringify(allHabits));
    
    // Show success message
    showSaveMessage('Habits saved successfully!', 'success');
    
    // Also save to Google Drive if configured
    if (GOOGLE_SCRIPT_URL !== 'YOUR_GOOGLE_APPS_SCRIPT_URL_HERE') {
        saveHabitsToDrive(habitData);
    }
}

// Save habits to Google Drive
async function saveHabitsToDrive(habitData) {
    try {
        await fetch(GOOGLE_SCRIPT_URL, {
            method: 'POST',
            body: JSON.stringify({
                action: 'saveHabits',
                data: {
                    date: currentDate,
                    ...habitData
                }
            }),
            headers: { 'Content-Type': 'application/json' }
        });
    } catch (error) {
        console.error('Error saving to Drive:', error);
    }
}

// Clear Habits Form
function clearHabits() {
    document.getElementById('sleepHours').value = '';
    document.querySelectorAll('#sleepQuality i').forEach(s => {
        s.classList.remove('fas', 'active');
        s.classList.add('far');
    });
    document.getElementById('studyHours').value = '';
    document.getElementById('studySubject').value = '';
    document.getElementById('studyFocus').value = '';
    document.getElementById('exerciseMinutes').value = '';
    document.getElementById('exerciseType').value = '';
    document.getElementById('meditationMinutes').value = '';
    document.getElementById('waterCount').textContent = '0';
    document.getElementById('readingMinutes').value = '';
    document.getElementById('readingMaterial').value = '';
}

// Show Save Message
function showSaveMessage(message, type) {
    const msgDiv = document.getElementById('saveMessage');
    msgDiv.textContent = message;
    msgDiv.className = 'save-message ' + type;
    setTimeout(() => {
        msgDiv.className = 'save-message';
    }, 3000);
}

// Load Today's Data
function loadTodayData() {
    const habits = JSON.parse(localStorage.getItem(STORAGE_KEYS.HABITS));
    const notes = JSON.parse(localStorage.getItem(STORAGE_KEYS.NOTES));
    
    if (habits[currentDate]) {
        const data = habits[currentDate];
        
        // Load sleep data
        if (data.sleep) {
            document.getElementById('sleepHours').value = data.sleep.hours || '';
            const stars = document.querySelectorAll('#sleepQuality i');
            stars.forEach((star, index) => {
                if (index < data.sleep.quality) {
                    star.classList.remove('far');
                    star.classList.add('fas', 'active');
                }
            });
        }
        
        // Load study data
        if (data.study) {
            document.getElementById('studyHours').value = data.study.hours || '';
            document.getElementById('studySubject').value = data.study.subject || '';
            document.getElementById('studyFocus').value = data.study.focus || '';
        }
        
        // Load exercise data
        if (data.exercise) {
            document.getElementById('exerciseMinutes').value = data.exercise.minutes || '';
            document.getElementById('exerciseType').value = data.exercise.type || '';
        }
        
        // Load meditation
        if (data.meditation) {
            document.getElementById('meditationMinutes').value = data.meditation.minutes || '';
        }
        
        // Load water
        if (data.water) {
            document.getElementById('waterCount').textContent = data.water.glasses || '0';
        }
        
        // Load reading
        if (data.reading) {
            document.getElementById('readingMinutes').value = data.reading.minutes || '';
            document.getElementById('readingMaterial').value = data.reading.material || '';
        }
    }
    
    // Load notes
    if (notes[currentDate]) {
        const noteData = notes[currentDate];
        if (noteData.journal) {
            document.getElementById('journalEntry').value = noteData.journal;
        }
        if (noteData.gratitude) {
            document.getElementById('gratitude1').value = noteData.gratitude[0] || '';
            document.getElementById('gratitude2').value = noteData.gratitude[1] || '';
            document.getElementById('gratitude3').value = noteData.gratitude[2] || '';
        }
        if (noteData.mood) {
            document.querySelector(`.mood[data-mood="${noteData.mood}"]`)?.classList.add('selected');
        }
    }
}

// Video Recording Functions
async function setupVideoRecording() {
    try {
        const stream = await navigator.mediaDevices.getUserMedia({ 
            video: true, 
            audio: true 
        });
        const preview = document.getElementById('preview');
        if (preview.srcObject) {
            preview.srcObject.getTracks().forEach(track => track.stop());
        }
        preview.srcObject = stream;
        
        mediaRecorder = new MediaRecorder(stream, {
            mimeType: 'video/webm'
        });
        
        mediaRecorder.ondataavailable = (event) => {
            if (event.data.size > 0) {
                recordedChunks.push(event.data);
            }
        };
        
        mediaRecorder.onstop = () => {
            const blob = new Blob(recordedChunks, { type: 'video/webm' });
            const url = URL.createObjectURL(blob);
            const recordedVideo = document.getElementById('recordedVideo');
            recordedVideo.src = url;
            recordedVideo.style.display = 'block';
            document.getElementById('preview').style.display = 'none';
            window.recordedBlob = blob;
            document.getElementById('saveVideo').disabled = false;
            
            // Auto-save to local storage
            saveVideoLocally(blob);
        };
    } catch (error) {
        console.error('Camera error:', error);
    }
}

function startRecording() {
    recordedChunks = [];
    mediaRecorder.start();
    isRecording = true;
    
    document.getElementById('startRecording').disabled = true;
    document.getElementById('stopRecording').disabled = false;
    document.getElementById('saveVideo').disabled = true;
    
    const status = document.getElementById('recordingStatus');
    status.textContent = '🔴 Recording...';
    status.className = 'recording-status active';
}

function stopRecording() {
    mediaRecorder.stop();
    isRecording = false;
    
    document.getElementById('startRecording').disabled = false;
    document.getElementById('stopRecording').disabled = true;
    
    document.getElementById('recordingStatus').className = 'recording-status';
}

// Save video locally
function saveVideoLocally(blob) {
    const reader = new FileReader();
    reader.readAsDataURL(blob);
    reader.onload = function() {
        const videos = JSON.parse(localStorage.getItem(STORAGE_KEYS.VIDEOS));
        if (!videos[currentDate]) {
            videos[currentDate] = [];
        }
        videos[currentDate].push({
            time: new Date().toISOString(),
            data: reader.result
        });
        localStorage.setItem(STORAGE_KEYS.VIDEOS, JSON.stringify(videos));
    };
}

// Save video to Google Drive
async function saveVideoToDrive() {
    if (!window.recordedBlob) return;
    
    const progressBar = document.getElementById('uploadProgress');
    const progressFill = progressBar.querySelector('.progress-fill');
    progressBar.style.display = 'block';
    
    const reader = new FileReader();
    reader.readAsDataURL(window.recordedBlob);
    
    reader.onload = async function() {
        const base64Data = reader.result.split(',')[1];
        const filename = `video_${currentDate}_${Date.now()}.webm`;
        
        try {
            await fetch(GOOGLE_SCRIPT_URL, {
                method: 'POST',
                body: JSON.stringify({
                    action: 'saveVideo',
                    filename: filename,
                    data: base64Data,
                    date: currentDate
                }),
                headers: { 'Content-Type': 'application/json' }
            });
            
            progressFill.style.width = '100%';
            setTimeout(() => {
                progressBar.style.display = 'none';
                progressFill.style.width = '0%';
            }, 2000);
            
            showSaveMessage('Video saved successfully!', 'success');
        } catch (error) {
            console.error('Upload error:', error);
            progressBar.style.display = 'none';
        }
    };
}

// Calendar View
function loadCalendarView() {
    const habits = JSON.parse(localStorage.getItem(STORAGE_KEYS.HABITS));
    const month = currentMonth;
    const year = currentYear;
    
    updateMonthDisplay();
    
    const firstDay = new Date(year, month, 1).getDay();
    const daysInMonth = new Date(year, month + 1, 0).getDate();
    
    let calendarHTML = '<div class="calendar-header">';
    const dayNames = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
    dayNames.forEach(day => {
        calendarHTML += `<div>${day}</div>`;
    });
    calendarHTML += '</div><div class="calendar-grid">';
    
    // Empty cells
    for (let i = 0; i < firstDay; i++) {
        calendarHTML += '<div class="calendar-day empty"></div>';
    }
    
    // Days
    const today = new Date().toISOString().split('T')[0];
    for (let day = 1; day <= daysInMonth; day++) {
        const dateStr = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
        let classes = 'calendar-day';
        
        if (dateStr === today) classes += ' today';
        if (habits[dateStr]) classes += ' has-data';
        
        calendarHTML += `
            <div class="${classes}" data-date="${dateStr}" onclick="showDayDetails('${dateStr}')">
                ${day}
            </div>
        `;
    }
    
    calendarHTML += '</div>';
    document.getElementById('calendarView').innerHTML = calendarHTML;
}

function updateMonthDisplay() {
    const monthNames = ['January', 'February', 'March', 'April', 'May', 'June',
                       'July', 'August', 'September', 'October', 'November', 'December'];
    document.getElementById('currentMonthDisplay').textContent = 
        `${monthNames[currentMonth]} ${currentYear}`;
}

function previousMonth() {
    currentMonth--;
    if (currentMonth < 0) {
        currentMonth = 11;
        currentYear--;
    }
    loadCalendarView();
}

function nextMonth() {
    currentMonth++;
    if (currentMonth > 11) {
        currentMonth = 0;
        currentYear++;
    }
    loadCalendarView();
}

// Show Day Details
function showDayDetails(date) {
    const habits = JSON.parse(localStorage.getItem(STORAGE_KEYS.HABITS));
    const notes = JSON.parse(localStorage.getItem(STORAGE_KEYS.NOTES));
    const videos = JSON.parse(localStorage.getItem(STORAGE_KEYS.VIDEOS));
    
    const container = document.getElementById('selectedDayDetails');
    
    // Remove previous selection
    document.querySelectorAll('.calendar-day.selected').forEach(d => d.classList.remove('selected'));
    // Add selection to clicked day
    document.querySelector(`.calendar-day[data-date="${date}"]`)?.classList.add('selected');
    
    let html = `<h2>Details for ${date}</h2>`;
    
    if (habits[date]) {
        const h = habits[date];
        html += '<div class="habits-container">';
        
        if (h.sleep) {
            html += `
                <div class="habit-card">
                    <h3>😴 Sleep</h3>
                    <p>Hours: ${h.sleep.hours || 0}</p>
                    <p>Quality: ${'⭐'.repeat(h.sleep.quality || 0)}</p>
                </div>
            `;
        }
        
        if (h.study) {
            html += `
                <div class="habit-card">
                    <h3>📚 Study</h3>
                    <p>Hours: ${h.study.hours || 0}</p>
                    <p>Subject: ${h.study.subject || 'N/A'}</p>
                    <p>Focus: ${h.study.focus || 'N/A'}</p>
                </div>
            `;
        }
        
        if (h.exercise) {
            html += `
                <div class="habit-card">
                    <h3>🏃 Exercise</h3>
                    <p>Minutes: ${h.exercise.minutes || 0}</p>
                    <p>Type: ${h.exercise.type || 'N/A'}</p>
                </div>
            `;
        }
        
        if (h.meditation) {
            html += `
                <div class="habit-card">
                    <h3>🧘 Meditation</h3>
                    <p>Minutes: ${h.meditation.minutes || 0}</p>
                </div>
            `;
        }
        
        if (h.water) {
            html += `
                <div class="habit-card">
                    <h3>💧 Water</h3>
                    <p>Glasses: ${h.water.glasses || 0}</p>
                </div>
            `;
        }
        
        if (h.reading) {
            html += `
                <div class="habit-card">
                    <h3>📖 Reading</h3>
                    <p>Minutes: ${h.reading.minutes || 0}</p>
                    <p>Material: ${h.reading.material || 'N/A'}</p>
                </div>
            `;
        }
        
        html += '</div>';
    } else {
        html += '<p>No habits recorded for this day.</p>';
    }
    
    // Add notes if available
    if (notes[date]) {
        html += '<div style="margin-top: 20px;"><h3>📝 Notes</h3>';
        if (notes[date].mood) {
            const moodEmojis = { great: '😄', good: '🙂', okay: '😐', bad: '😔', terrible: '😢' };
            html += `<p>Mood: ${moodEmojis[notes[date].mood] || 'N/A'}</p>`;
        }
        if (notes[date].journal) {
            html += `<p>Journal: ${notes[date].journal}</p>`;
        }
        html += '</div>';
    }
    
    // Add videos if available
    if (videos[date] && videos[date].length > 0) {
        html += '<div style="margin-top: 20px;"><h3>🎥 Videos</h3>';
        videos[date].forEach((video, index) => {
            html += `
                <div style="margin-bottom: 10px;">
                    <p>Video ${index + 1} - ${new Date(video.time).toLocaleTimeString()}</p>
                    <video controls src="${video.data}" style="max-width: 320px;"></video>
                </div>
            `;
        });
        html += '</div>';
    }
    
    container.innerHTML = html;
    container.classList.add('active');
}

// Statistics Generation
function generateStatistics() {
    const period = parseInt(document.getElementById('statsPeriod').value);
    const habits = JSON.parse(localStorage.getItem(STORAGE_KEYS.HABITS));
    
    const endDate = new Date();
    const startDate = new Date();
    startDate.setDate(startDate.getDate() - period);
    
    // Filter habits within period
    const periodHabits = {};
    let totalDays = 0;
    
    for (let d = new Date(startDate); d <= endDate; d.setDate(d.getDate() + 1)) {
        const dateStr = d.toISOString().split('T')[0];
        if (habits[dateStr]) {
            periodHabits[dateStr] = habits[dateStr];
            totalDays++;
        }
    }
    
    // Calculate totals
    let totals = {
        sleepHours: 0,
        sleepQuality: 0,
        studyHours: 0,
        exerciseMinutes: 0,
        meditationMinutes: 0,
        waterGlasses: 0,
        readingMinutes: 0
    };
    
    Object.values(periodHabits).forEach(day => {
        if (day.sleep) {
            totals.sleepHours += parseFloat(day.sleep.hours) || 0;
            totals.sleepQuality += day.sleep.quality || 0;
        }
        if (day.study) totals.studyHours += parseFloat(day.study.hours) || 0;
        if (day.exercise) totals.exerciseMinutes += parseInt(day.exercise.minutes) || 0;
        if (day.meditation) totals.meditationMinutes += parseInt(day.meditation.minutes) || 0;
        if (day.water) totals.waterGlasses += parseInt(day.water.glasses) || 0;
        if (day.reading) totals.readingMinutes += parseInt(day.reading.minutes) || 0;
    });
    
    // Display stats cards
    const statsGrid = document.getElementById('statsGrid');
    statsGrid.innerHTML = `
        <div class="stat-card">
            <div class="stat-icon">😴</div>
            <div class="stat-value">${(totals.sleepHours / (totalDays || 1)).toFixed(1)}h</div>
            <div class="stat-label">Avg Sleep/Day</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">📚</div>
            <div class="stat-value">${(totals.studyHours / (totalDays || 1)).toFixed(1)}h</div>
            <div class="stat-label">Avg Study/Day</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">🏃</div>
            <div class="stat-value">${totals.exerciseMinutes}min</div>
            <div class="stat-label">Total Exercise</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">🧘</div>
            <div class="stat-value">${totals.meditationMinutes}min</div>
            <div class="stat-label">Total Meditation</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">💧</div>
            <div class="stat-value">${totals.waterGlasses}</div>
            <div class="stat-label">Total Water (glasses)</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">📖</div>
            <div class="stat-value">${totals.readingMinutes}min</div>
            <div class="stat-label">Total Reading</div>
        </div>
    `;
    
    // Generate chart
    generateChart(periodHabits);
}

// Generate Chart
function generateChart(periodHabits) {
    const ctx = document.getElementById('habitsChart').getContext('2d');
    
    // Destroy existing chart
    if (window.myChart) {
        window.myChart.destroy();
    }
    
    const dates = Object.keys(periodHabits).sort();
    const sleepData = dates.map(d => parseFloat(periodHabits[d].sleep?.hours) || 0);
    const studyData = dates.map(d => parseFloat(periodHabits[d].study?.hours) || 0);
    const exerciseData = dates.map(d => parseInt(periodHabits[d].exercise?.minutes) || 0);
    
    window.myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: dates,
            datasets: [
                {
                    label: 'Sleep (hours)',
                    data: sleepData,
                    borderColor: '#667eea',
                    backgroundColor: 'rgba(102, 126, 234, 0.1)',
                    tension: 0.4
                },
                {
                    label: 'Study (hours)',
                    data: studyData,
                    borderColor: '#764ba2',
                    backgroundColor: 'rgba(118, 75, 162, 0.1)',
                    tension: 0.4
                },
                {
                    label: 'Exercise (minutes)',
                    data: exerciseData,
                    borderColor: '#27ae60',
                    backgroundColor: 'rgba(39, 174, 96, 0.1)',
                    tension: 0.4
                }
            ]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
                title: {
                    display: true,
                    text: 'Habit Trends'
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
}

// Save Notes
function saveNotes() {
    const notes = JSON.parse(localStorage.getItem(STORAGE_KEYS.NOTES));
    
    const selectedMood = document.querySelector('.mood.selected');
    const moodValue = selectedMood ? selectedMood.dataset.mood : null;
    
    notes[currentDate] = {
        mood: moodValue,
        gratitude: [
            document.getElementById('gratitude1').value,
            document.getElementById('gratitude2').value,
            document.getElementById('gratitude3').value
        ],
        journal: document.getElementById('journalEntry').value
    };
    
    localStorage.setItem(STORAGE_KEYS.NOTES, JSON.stringify(notes));
    showSaveMessage('Notes saved successfully!', 'success');
}